
MONGODB_URI=mongodb://localhost:27017/bookstack-test
PORT=3001
ACCESS_TOKEN_SECRET=test_access_token_secret_key_for_testing_purposes_only_do_not_use_in_production
REFRESH_TOKEN_SECRET=test_refresh_token_secret_key_for_testing_purposes_only_do_not_use_in_production
NODE_ENV=test
TEST_TIMEOUT=30000
