MONGODB_URI=mongodb://localhost:27017/bookstack
PORT=8080
ACCESS_TOKEN_SECRET=your_random_string_to_generate_access_token_secret_here
REFRESH_TOKEN_SECRET=your_random_string_to_generate_refresh_token_secret_here
